HCI-Project/ShowFestival/ShowFestivalWindow.xaml

<Window x:Class="HCI_Project.ShowFestival.ShowFestivalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project.ShowFestival"
        mc:Ignorable="d"
        Title="ShowFestivalWindow" Height="350" Width="500">
    <Grid Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.75*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Festival Info" VerticalAlignment="Center" FontWeight="Bold"/>
            <Button Name="ButtonEdit" Content="Edit" Height="20" Width="40" Margin="35,0,0,0" Click="ButtonEdit_Click"></Button>
            <Button Name="ButtonDelete" Content="Delete" Height="20" Width="40" Margin="10,0,0,0" Click="ButtonDelete_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <Label Content="Tags:" FontWeight="Bold"></Label>
        </StackPanel>        
        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
            <Label Content="Name:"></Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">
            <Label Content="ID:"></Label>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">
            <Label Content="Type:"></Label>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">
            <Label Content="Date:"></Label>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">
            <Label Content="Description:"></Label>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
            <Label Content="Alcohol presence:"></Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
            <Label Content="Price category:"></Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Center">
            <Label Content="Handicap accessible:"></Label>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2" VerticalAlignment="Center">
            <Label Content="Smoking allowed:"></Label>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2" VerticalAlignment="Center">
            <Label Content="Festival site type:"></Label>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="2" VerticalAlignment="Center">
            <Label Content="Festival icon:"></Label>
        </StackPanel>
        
        <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Image Name="ImageIcon" Margin="0,0,20,0"></Image>
            <Button Name="ButtonClose" Content="Close" Height="30" Width="60" Margin="0,0,10,0" Click="ButtonClose_Click"></Button>            
        </StackPanel>

        <StackPanel Name="SPTags" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Orientation="Horizontal">
        </StackPanel>
        <Button Name="ButtonChooseTags" Grid.Row="0" Grid.Column="3" Content="Choose Tags" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Click="ButtonChooseTags_Click"></Button>
        
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <Label Name="LabelName"></Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <Label Name="LabelID"></Label>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
            <Label Name="LabelType"></Label>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
            <Label Name="LabelDate"></Label>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
            <Label Name="LabelDesription"></Label>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">
            <Label Name="LabelPrice"></Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3" VerticalAlignment="Center">
            <Label Name="LabelAlcohol"></Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3" VerticalAlignment="Center">
            <Label Name="LabelHandicap"></Label>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="3" VerticalAlignment="Center">
            <Label Name="LabelSmoking"></Label>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="3" VerticalAlignment="Center">
            <Label Name="LabelSite"></Label>
        </StackPanel>        
    </Grid>
</Window>
