HCI-Project/TagView/ChooseTagsDialog.xaml

<Window x:Class="HCI_Project.TagView.ChooseTagsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project.TagView"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ChooseTagsDialog" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Please check the tags you wish to add below:" VerticalAlignment="Center" />

        <xctk:CheckListBox x:Name="CLBox" 
                           Grid.Row="1"
                           ItemsSource="{Binding AvailableTags}"
                           SelectedMemberPath="IsChecked"
                           DisplayMemberPath="Name"
                           ValueMemberPath="Id"
                           />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="ButtonCancel" Content="Cancel" Width="75" Height="30"></Button>
            <Button Name="ButtonConfirm" Content="Confirm" Margin="100,0,0,0" Width="75" Click="ButtonConfirm_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
