HCI-Project/Tables/FestivalsTableView.xaml

<Window x:Class="HCI_Project.Tables.FestivalsTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project.Tables"
        mc:Ignorable="d"
        Title="FestivalsTableView" Height="400" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DG" ItemsSource="{Binding Festivals, Mode=OneWay}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Icon" Width="50" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image MaxWidth="40" MaxHeight="40" Source="{Binding IconPath, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Date.Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"></DataGridTextColumn>
                <DataGridTextColumn Header="Alcohol Serving" Binding="{Binding AlcoholServing}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price Category" Binding="{Binding PriceCategory}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Indoors" Binding="{Binding Indoors}"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Handicap Accessible" Binding="{Binding HandicapAccessible}"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Smoking Allowed" Binding="{Binding SmokingAllowed}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Expected Crowd Size" Binding="{Binding ExpectedCrowdSize}"></DataGridTextColumn>                
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Row="1" Header="Search">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                
                <Label Content="Name:" Grid.Row="0" VerticalAlignment="Center"></Label>
                <TextBox Name="TBName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"></TextBox>

                <Label Content="ID:" Grid.Row="1" VerticalAlignment="Center"></Label>
                <TextBox Name="TBId" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"></TextBox>

                <Label Content="Date:" Grid.Row="2" VerticalAlignment="Center"></Label>
                <DatePicker x:Name="DatePicker" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FirstDayOfWeek="Monday" Margin="0,0,10,0"/>

                <Label Content="Description:" Grid.Row="3" VerticalAlignment="Center"></Label>
                <TextBox Name="TBDescription" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"></TextBox>

                <Label Content="Type:" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"></Label>
                <ComboBox Name="CBType" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"  Margin="0,0,10,0"></ComboBox>
                
                <Label Content="Alcohol presence:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"></Label>
                <ComboBox Name="CBAlcohol" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="0,0,10,0"></ComboBox>
                
                <Label Content="Price category:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"></Label>
                <ComboBox Name="CBPrice" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="0,0,10,0"></ComboBox>

                <Label Content="Expected crowd:" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"></Label>
                <TextBox Name="TBExpected" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Margin="0,0,10,0"/>

                <Label Content="Indoors?" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <CheckBox Name="CBIndoors" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
                
                <Label Content="Handicap accessible?" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <CheckBox Name="CBHandicap" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
                
                <Label Content="Smoking allowed?" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <CheckBox Name="CBSmoking" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>

                <Button Name="ButtonSearch" Content="Search" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="65" Margin="60,0,0,0" Click="ButtonSearch_Click"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
