HCI-Project/MainWindow.xaml

<Window x:Class="HCI_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Novi Sad - Fest" Height="430" Width="750"
        Name="mainWindow">
    <Border Margin="2">
        <Grid>
            <Canvas Name="Map" Drop="Image_Drop" AllowDrop="True" DragEnter="Image_DragEnter" PreviewMouseLeftButtonDown="Map_PreviewMouseLeftButtonDown" PreviewMouseMove="Map_PreviewMouseMove">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Resources/Novi Sad - map.PNG" Stretch="UniformToFill" />
                </Canvas.Background>
            </Canvas>
            <DockPanel x:Name="BaseDockPanel" LastChildFill="False">
                <Menu DockPanel.Dock="Top" Background="#FFC9DAFF">
                    <MenuItem Header="_File" Background="#FFFFFA90">
                        <MenuItem Name="MenuNewFestival" Header="_New Festival" Click="MenuNewFestival_Click">
                            <MenuItem.ToolTip>Create a new festival</MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Name="MenuNewType" Header="_New Festival Type" Click="MenuNewType_Click">
                            <MenuItem.ToolTip>Create a festival type</MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Name="MenuNewTag" Header="_New Tag" Click="MenuNewTag_Click">
                            <MenuItem.ToolTip>Create a new tag</MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Name="MenuOpen" Header="_Open" Click="MenuOpen_Click">
                            <MenuItem.ToolTip>Open data from file</MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Name="MenuSave" Header="_Save" Click="MenuSave_Click">
                            <MenuItem.ToolTip>Save data to file</MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Name="MenuClose" Header="_Close" Click="MenuClose_Click">
                            <MenuItem.ToolTip>Close application</MenuItem.ToolTip>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Name="MenuAllFestivals" Header="_All Festivals" Background="#FF5262FF" Click="MenuAllFestivals_Click">
                        <MenuItem.ToolTip>Show all festivals in new window</MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Name="MenuAllTypes" Header="_Festival Types" Background="#FF8FCF6A" Click="MenuAllTypes_Click">
                        <MenuItem.ToolTip>Show all festival types in new window</MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Name="MenuAllTags"  Header="_Tags" Background="#FFBA71DC" Click="MenuAllTags_Click">
                        <MenuItem.ToolTip>Show all tags in new window</MenuItem.ToolTip>
                    </MenuItem>
                </Menu>

                <ListBox Name="LBFestivals" DockPanel.Dock="Right" HorizontalContentAlignment="Stretch" OpacityMask="#FF5F5FE6" PreviewMouseMove="LBFestivals_PreviewMouseMove" PreviewMouseLeftButtonDown="LBFestivals_PreviewMouseLeftButtonDown" Drop="Image_Dock" AllowDrop="True" DragEnter="Image_DragEnter">
                    <ListBox.Background>
                        <SolidColorBrush Color="#FF17328F" Opacity="0.6"/>
                    </ListBox.Background>
                    <Button x:Name="NewEventButton" Width="80" Height="50" Opacity="0.7" Content="New Festival" HorizontalAlignment="Left" Background="#FFFFF630" Click="NewEventButton_Click">
                        <Button.ToolTip>Create a new festival</Button.ToolTip>    
                    </Button>
                </ListBox>

                <Button Name="SidePanelButton" DockPanel.Dock="Right" Width="20" Content="&gt;&gt;" Background="#FF4B4BC3" Click="SidePanelButton_Click">
                    <Button.ToolTip>Click to show/hide unplaced buttons</Button.ToolTip>
                </Button>
            </DockPanel>
        </Grid>
    </Border>
</Window>
