HCI-Project/FestivalTypeView/NewFestivalTypeWindow.xaml

<Window x:Class="HCI_Project.FestivalTypeView.NewFestivalTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project.FestivalTypeView"
        xmlns:val="clr-namespace:HCI_Project.Validation"
        mc:Ignorable="d"
        Title="Festival Type Form" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Create New Festival Type" FontSize="20"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Type Name:"></Label>
            <TextBox Name="TextBoxFTName" Margin="10,0" Validation.Error="countError" TextChanged="TextBoxFTName_TextChanged">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <val:MustBeFilledValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.ToolTip>Input name of festival type here</TextBox.ToolTip>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="TextBoxFTName"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Type ID:"></Label>
            <TextBox Name="TextBoxFTId" Margin="10,0" IsEnabled="False">
                <TextBox.Text>
                    <Binding Path="Id">
                    </Binding>
                </TextBox.Text>
                <TextBox.ToolTip>ID is autogenerated</TextBox.ToolTip>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Label Content="Type Icon:"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="TextBoxChooser" Margin="10 0 10 0" Width="220" Validation.Error="countError" IsEnabled="False">
                    <TextBox.Text>
                        <Binding Path="IconPath" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <val:MustBeFilledValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.ToolTip>Click on the Browse button to select icon</TextBox.ToolTip>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="TextBoxChooser"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Button Name="ButtonBrowse" Content="Browse" Click="ButtonBrowse_Click" Margin="0,0,10,0"></Button>
            </StackPanel>
            <Image Source="{Binding Path=IconPath}" HorizontalAlignment="Center" Height="35" Margin="0,5,0,0"></Image>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label Content="Description:"></Label>
            <TextBox Name="TextBoxFTDescription" Text="{Binding Path=Description}" Margin="10,0" Height="55"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Name="ButtonCancel" Content="Cancel" Width="60" Click="ButtonCancel_Click"></Button>
            <Button Name="ButtonConfirm" Content="Confirm" Margin="150,0,0,0" Height="30" Width="60" Click="ButtonConfirm_Click"></Button>
        </StackPanel>

    </Grid>
</Window>
