HCI-Project/AddFestival/NewFestivalWindow.xaml

<Window x:Class="HCI_Project.AddFestival.NewFestivalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:HCI_Project.Validation"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Festival Form" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Name="TLstep1" Content="Step1 (Festival Naming)" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <Label Name="TLstep2" Content="Step2 (Main Attributes)" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Visibility="Collapsed"/>
            <Label Name="TLstep3" Content="Step 3 (Other Attributes)" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Visibility="Collapsed"/>
            <Label Name="TLstep4"  Content="Last Step" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Visibility="Collapsed"/>

            <Button Name="ButtonHelp" BorderBrush="White" Background="White" Click="ButtonHelp_Click" Height="30" Width="30">
                <Button.ToolTip>Help</Button.ToolTip>
                <Image Source="/Resources/help_icon.PNG" Height="25" Width="25" />
            </Button>
        </StackPanel>
        <StackPanel Name="SP1step1" Grid.Row="1">
            <Label Content="Festival Name:"></Label>
            <TextBox Name="NameTextBox" Margin="10 0 10 0" Validation.Error="Count_Error" TextChanged="NameTextBox_TextChanged">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <val:MustBeFilledValidationRule />
                            <val:NoSpacesValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="NameTextBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>
        <StackPanel Name="SP2step1" Grid.Row="2">
            <Label Content="Festival ID:"></Label>
            <TextBox Name="IDTextBox"  Margin="10 0 10 0" IsEnabled="False">
                <TextBox.Text>
                    <Binding Path="Id"/>
                </TextBox.Text>
                <TextBox.ToolTip>ID is autogenerated from Name</TextBox.ToolTip>
            </TextBox>
        </StackPanel>
        <StackPanel Name="SP3step1" Grid.Row="3">
            <Label Content="Date:"></Label>
            <DatePicker Name="DatePick" Margin="10,0" FirstDayOfWeek="Monday" Validation.Error="Count_Error">
                <DatePicker.SelectedDate>
                    <Binding Path="Date" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <val:MustBeFilledValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
                <DatePicker.ToolTip>Click on the calendar icon on the right</DatePicker.ToolTip>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="DatePick"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </DatePicker>
        </StackPanel>
        <StackPanel Name="SP4step1" Grid.Row="4">
            <Label Content="Description:"></Label>
            <TextBox Name="DescriptionTextBox" Margin="10 0 10 0" Height="69">
                <TextBox.Text>
                    <Binding Path="Description" UpdateSourceTrigger="PropertyChanged"></Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Button  Name ="BackButton" Content="Back" Width="75" Height="30" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BackButton_Click" Visibility="Hidden"/>
            <Ellipse Name="Elipse1" Fill="#4286f4" Stroke="Black" Width="12" Height="12" Margin="20 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Ellipse Name="Elipse2" Fill="#eff5ff" Stroke="Black" Width="12" Height="12" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Ellipse Name="Elipse3" Fill="#eff5ff" Stroke="Black" Width="12" Height="12" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Ellipse Name="Elipse4" Fill="#eff5ff" Stroke="Black" Width="12" Height="12" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button  Name="NextStepButton" Content="Next Step" Width="75" Height="30" Margin="20 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="NextStepButton_Click"/>
        </StackPanel>

        <StackPanel Name="SP1step2" Grid.Row="1" Visibility="Collapsed">
            <Label Content="Festival Type:"></Label>
            <ComboBox Name="CBFestivalTypes" Margin="10 0 10 0" SelectedIndex="0">
                <ComboBox.ToolTip>Click to see all options</ComboBox.ToolTip>
            </ComboBox>
        </StackPanel>
        <StackPanel Name="SP2step2" Grid.Row="2" Visibility="Collapsed">
            <Label Content="Price Category:"></Label>
            <ComboBox Name="CBPrice" Margin="10 0 10 0" SelectedIndex="0">
                <ComboBoxItem Content="Free"></ComboBoxItem>
                <ComboBoxItem Content="Low Price"></ComboBoxItem>
                <ComboBoxItem Content="Mid Price"></ComboBoxItem>
                <ComboBoxItem Content="High Price"></ComboBoxItem>
                <ComboBox.ToolTip>Click to see all options</ComboBox.ToolTip>
            </ComboBox>
        </StackPanel>
        <StackPanel Name="SP3step2" Grid.Row="3" Visibility="Collapsed">
            <Label Content="Alcohol Availability:"></Label>
            <ComboBox Name="CBAlcohol" Margin="10 0 10 0" SelectedIndex="0">
                <ComboBoxItem Content="No alcohol allowed"></ComboBoxItem>
                <ComboBoxItem Content="Bring your own"></ComboBoxItem>
                <ComboBoxItem Content="Available to buy"></ComboBoxItem>
                <ComboBox.ToolTip>Click to see all options</ComboBox.ToolTip>
            </ComboBox>
        </StackPanel>
        <StackPanel Name="SP4step2" Grid.Row="4" Orientation="Horizontal" Visibility="Collapsed">
            <Label Name="LabelCrowdSize" Content="Expected Crowd Size:" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <TextBox Name="TBCrowdSize" Margin="10,18,10,17" VerticalAlignment="Center" HorizontalAlignment="Center" Width="78" Validation.Error="Count_Error">
                <TextBox.Text>
                    <Binding Path="ExpectedCrowdSize" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <val:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                            <val:MinMaxValidationRule ValidationStep="ConvertedProposedValue" Min="0" Max="1000000"/>
                            <val:MustBeFilledValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="LabelCrowdSize"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>


        <StackPanel Name="SP1step3" Grid.Row="1" Visibility="Collapsed" Orientation="Horizontal">
            <Label Content="Is the festival handicap accessible?" VerticalAlignment="Center"></Label>
            <CheckBox Name="ChkHandicap" IsChecked="{Binding Path=HandicapAccessible}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Name="SP2step3" Grid.Row="2" Visibility="Collapsed" Orientation="Horizontal">
            <Label Content="Is smoking allowed?" VerticalAlignment="Center" />
            <CheckBox Name="ChkSmoking" IsChecked="{Binding Path=SmokingAllowed}" FlowDirection="RightToLeft" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Name="SP3step3" Grid.Row="3" Visibility="Collapsed" Orientation="Horizontal">
            <Label Content="Is it indoors?" VerticalAlignment="Center" />
            <CheckBox Name="ChkIndoors" IsChecked="{Binding Path=Indoors}" FlowDirection="RightToLeft" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Name="SP4step3" Grid.Row="4" Visibility="Collapsed">
            <Label Name="LabelIcon" Content="Festival Icon"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="TBChooser" Margin="10 0 10 0" Width="221" Validation.Error="Count_Error" IsEnabled="False">
                    <TextBox.Text>
                        <Binding Path="IconPath" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <val:StringPathValidationRule/>
                                <val:MustBeFilledValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.ToolTip>Click on Browse button to select icon</TextBox.ToolTip>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="TBChooser"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" Margin="110,0,0,0"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Button Name="ButtonBrowse" Content="Browse" Click="ButtonBrowse_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                <CheckBox Name="ChkUseFromType" Content="Use pin from Type" IsChecked="{Binding Path=IconFromType}" FontSize="10" Width="221" Margin="10 0 0 0" Checked="ChkUseFromType_Checked" Unchecked="ChkUseFromType_Unchecked"></CheckBox>
                <Image Name="ImagePreview" Height="50" Source="{Binding Path=IconPath}" Margin="5 5 5 5"/>
            </StackPanel>
        </StackPanel>
        

        <StackPanel Name="SP1step4" Grid.Row="1" Visibility="Collapsed">
            <TextBlock Text="You can review this festival's Attributes by pressing the Back key at the bottom." TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Margin="10"/>
        </StackPanel>
        <StackPanel Name="SP2step4" Grid.Row="2" Visibility="Collapsed">
            <TextBlock Text="To save changes press the Confirm button." Margin="10" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
